set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name ESRGAN
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 tile_color 0xa2b275ff
 selected true
 xpos 398
 ypos 647
 addUserKnob {20 controls l Controls}
 addUserKnob {26 comfyui_gizmo l ComfyUIGizmo +INVISIBLE T "This knob only allows the read and backup to be outside the gizmo !"}
 addUserKnob {4 upscale M {x2 x4}}
 addUserKnob {41 comfyui_submit l Run T Run.comfyui_submit}
 addUserKnob {41 backup_result -STARTLINE T Run.backup_result}
}
 BackdropNode {
  inputs 0
  name ESRGAN_BD
  tile_color 0x467d9c01
  label "<font face=\"Bitstream Vera Sans\" size=4>ESRGAN</font>"
  note_font_size 20
  xpos -93
  ypos -258
  bdwidth 557
  bdheight 279
  addUserKnob {20 "Setup Tools" +INVISIBLE}
  addUserKnob {1 data l Data}
  data "\{\"color_code\": \"c2\"\}"
 }
 Input {
  inputs 0
  name Input
  xpos 0
  ypos -375
 }
 Group {
  inputs 0
  name x4model
  tile_color 0x335c7a01
  xpos 349
  ypos -161
  addUserKnob {20 Controls}
  addUserKnob {4 model_name_ l model_name M {4x-UltraSharp.pth 4x_RealisticRescaler_100000_G.pth 4x_UniversalUpscalerV2-Neutral_115000_swaG.pth 4x_UniversalUpscalerV2-Sharp_101000_G.pth 4x_UniversalUpscalerV2-Sharper_103000_G.pth 4x_foolhardy_Remacri.pth 8x_NMKD-Superscale_150000_G.pth RealESRGAN_x2.pth RealESRGAN_x4.pth RealESRGAN_x8.pth}}
  model_name_ RealESRGAN_x4.pth
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'model_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'UpscaleModelLoader', \n    'outputs': \[\n        'upscale_model'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
   selected true
  }
 end_group
 Group {
  inputs 0
  name x2model
  tile_color 0x335c7a01
  xpos 204
  ypos -163
  addUserKnob {20 Controls}
  addUserKnob {4 model_name_ l model_name M {4x-UltraSharp.pth 4x_RealisticRescaler_100000_G.pth 4x_UniversalUpscalerV2-Neutral_115000_swaG.pth 4x_UniversalUpscalerV2-Sharp_101000_G.pth 4x_UniversalUpscalerV2-Sharper_103000_G.pth 4x_foolhardy_Remacri.pth 8x_NMKD-Superscale_150000_G.pth RealESRGAN_x2.pth RealESRGAN_x4.pth RealESRGAN_x8.pth}}
  model_name_ RealESRGAN_x2.pth
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'model_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'UpscaleModelLoader', \n    'outputs': \[\n        'upscale_model'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
   selected true
  }
 end_group
 Switch {
  inputs 2
  which {{parent.upscale}}
  name SwitchAny
  tile_color 0x7f7f7fff
  xpos 269
  ypos -76
  addUserKnob {20 User +INVISIBLE}
  addUserKnob {26 switch_any}
 }
 Group {
  inputs 2
  name UpscaleImageusingModel
  xpos 0
  ypos -76
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'upscale_model'\n            ], \n            'name': 'upscale_model'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'image'\n        \}\n    ], \n    'class_type': 'ImageUpscaleWithModel', \n    'outputs': \[\n        'image'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name upscale_model
  }
  Input {
   inputs 0
   name image
   number 1
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  name SaveEXR
  tile_color 0xbcb50001
  xpos 0
  ypos 128
  addUserKnob {20 Controls}
  addUserKnob {1 filename_prefix_ l filename_prefix}
  filename_prefix_ Esrgan
  addUserKnob {4 tonemap_ l tonemap M {linear sRGB Reinhard}}
  tonemap_ sRGB
  addUserKnob {3 version_ l version}
  version_ 1
  addUserKnob {3 start_frame_ l start_frame}
  start_frame_ 1001
  addUserKnob {3 frame_pad_ l frame_pad}
  frame_pad_ 4
  addUserKnob {4 save_workflow_ l save_workflow M {ui api "ui + api" none}}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'filename_prefix_', \n        'tonemap_', \n        'version_', \n        'start_frame_', \n        'frame_pad_', \n        'save_workflow_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'images'\n        \}\n    ], \n    'class_type': 'SaveEXR', \n    'outputs': \[], \n    'output_node': true\n\}"}
 }
  Input {
   inputs 0
   name images
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  name Run
  tile_color 0x609e38ff
  note_font "Bitstream Vera Sans"
  xpos 0
  ypos 161
  addUserKnob {20 controls l Controls}
  addUserKnob {22 comfyui_submit l Run T comfyui.run.submit() +STARTLINE}
  addUserKnob {22 backup_result -STARTLINE T comfyui.read_media.save_image_backup()}
  addUserKnob {20 about l About}
  addUserKnob {26 _name l "" +STARTLINE T "<b>Run</b> v1.1<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
  addUserKnob {26 ""}
 }
  Input {
   inputs 0
   name Input
   xpos 145
   ypos 93
  }
  Output {
   name Output
   xpos 145
   ypos 257
  }
 end_group
 Output {
  name Output1
  xpos 0
  ypos 233
 }
end_group
