set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name FLUX
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 knobChanged "this = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() == 'inputChange':\n    input = False if this.input(0) else True\n    this.knob('width').setVisible(input)\n    this.knob('height').setVisible(input)"
 tile_color 0xa2b275ff
 selected true
 xpos -910
 ypos 324
 addUserKnob {20 controls l Controls}
 addUserKnob {26 comfyui_gizmo l ComfyUIGizmo +INVISIBLE T "This knob only allows the read and backup to be outside the gizmo !"}
 addUserKnob {41 text_ l prompt T CLIPTextEncodePrompt.text_}
 addUserKnob {41 guidance_ l guidance T FluxGuidance.guidance_}
 addUserKnob {3 width}
 width 1024
 addUserKnob {3 height -STARTLINE}
 height 1024
 addUserKnob {26 ""}
 addUserKnob {41 noise_seed_ l noise_seed T RandomNoise.noise_seed_}
 addUserKnob {41 randomize -STARTLINE T RandomNoise.randomize}
 addUserKnob {41 steps_ l steps T BasicScheduler.steps_}
 addUserKnob {41 sampler_name_ l sampler_name T KSamplerSelect.sampler_name_}
 addUserKnob {41 scheduler_ l scheduler T BasicScheduler.scheduler_}
 addUserKnob {41 denoise_ l denoise T BasicScheduler.denoise_}
 addUserKnob {26 ""}
 addUserKnob {41 type_ l "ControlNet Type" T SetUnionControlNetType.type_}
 addUserKnob {41 strength_ l "ControlNet Strength" T ApplyControlNet.strength_}
 addUserKnob {41 end_percent_ l "ControlNet  End Percent" T ApplyControlNet.end_percent_}
 addUserKnob {26 ""}
 addUserKnob {3 batch l Batch}
 batch 1
 addUserKnob {22 run l Run -STARTLINE T "run = nuke.toNode('Run')\nbatch_size = nuke.thisNode().knob('batch').value()\n\ndef on_success(read):\n    if batch_size <= 1:\n        return\n\n    nuke.Root().begin()\n\n    f = int(read\['first'].value())\n    l = int(read\['last'].value())\n    path = read\['file'].value()\n\n    for i, frame in enumerate(range(f, l + 1)):\n        n = nuke.createNode('Read', inpanel=False)\n        n.setName('FLUXBatch')\n        n\['file'].setValue(path)\n        for k in \['first', 'last', 'origfirst', 'origlast']:\n            n\[k].setValue(frame)\n        n.setXpos(read.xpos() + i * 100)\n        n.setYpos(read.ypos() + 100)\n\ncomfyui.run.submit(run, success_callback=on_success)"}
 addUserKnob {41 backup_result l "Backup Result" -STARTLINE T Run.backup_result}
}
 BackdropNode {
  inputs 0
  name CONTROLNET_BD
  tile_color 0xb2976d01
  label "<font face=\"Bitstream Vera Sans\" size=4>CONTROLNET</font>"
  note_font_size 20
  xpos -501
  ypos -756
  bdwidth 338
  bdheight 299
  addUserKnob {20 "Setup Tools" +INVISIBLE}
  addUserKnob {1 data l Data}
  data "\{\"color_code\": \"c3\"\}"
 }
 BackdropNode {
  inputs 0
  name INPAINTING_BD
  tile_color 0x467d9c01
  label "<font face=\"Bitstream Vera Sans\" size=4>INPAINTING</font>"
  note_font_size 20
  xpos -1065
  ypos -447
  bdwidth 429
  bdheight 284
  addUserKnob {20 "Setup Tools" +INVISIBLE}
  addUserKnob {1 data l Data}
  data "\{\"color_code\": \"c2\"\}"
 }
 Group {
  inputs 0
  name LoadVAE
  tile_color 0x335c7a01
  xpos -198
  ypos 185
  addUserKnob {20 Controls}
  addUserKnob {4 vae_name_ l vae_name M {ae.safetensors vae-ft-mse-840000-ema-pruned.safetensors}}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'vae_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'VAELoader', \n    'outputs': \[\n        'vae'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
set N923d30b0 [stack 0]
 Input {
  inputs 0
  name mask
  xpos -1035
  ypos -273
  number 2
 }
 Shuffle {
  in alpha
  name alpha
  xpos -1035
  ypos -249
 }
 Input {
  inputs 0
  name Img
  xpos -393
  ypos -369
 }
 Group {
  name ImageBatchRepeatInterleaving
  xpos -393
  ypos -311
  addUserKnob {20 Controls}
  addUserKnob {3 repeats_ l repeats}
  repeats_ {{parent.batch}}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'repeats_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'images'\n        \}, \n        \{\n            'opt': true, \n            'outputs': \[\n                'mask'\n            ], \n            'name': 'mask'\n        \}\n    ], \n    'class_type': 'ImageBatchRepeatInterleaving', \n    'outputs': \[\n        'image', \n        'mask'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name images
  }
  Input {
   inputs 0
   name mask
   number 1
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Dot {
  name Dot8
  xpos -359
  ypos -246
 }
set Nf12fb1e0 [stack 0]
push $N923d30b0
 Dot {
  name Dot6
  xpos -948
  ypos -331
  hide_input true
 }
 Group {
  inputs 0
  name DualCLIPLoaderGGUF
  xpos -28
  ypos -789
  addUserKnob {20 Controls}
  addUserKnob {4 clip_name1_ l clip_name1 M {clip_l.safetensors fluxTextencoderT5XxlFp8_v10.safetensors t5-v1_1-xxl-encoder-Q8_0.gguf t5xxl_fp16.safetensors t5xxl_fp8_e4m3fn.safetensors umt5_xxl_fp8_e4m3fn_scaled.safetensors}}
  addUserKnob {4 clip_name2_ l clip_name2 M {clip_l.safetensors fluxTextencoderT5XxlFp8_v10.safetensors t5-v1_1-xxl-encoder-Q8_0.gguf t5xxl_fp16.safetensors t5xxl_fp8_e4m3fn.safetensors umt5_xxl_fp8_e4m3fn_scaled.safetensors}}
  clip_name2_ t5-v1_1-xxl-encoder-Q8_0.gguf
  addUserKnob {4 type_ l type M {sdxl sd3 flux hunyuan_video hidream}}
  type_ flux
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'clip_name1_', \n        'clip_name2_', \n        'type_'\n    ], \n    'inputs': \[], \n    'class_type': 'DualCLIPLoaderGGUF', \n    'outputs': \[\n        'clip'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
set Nc2e229f0 [stack 0]
 Dot {
  name Dot5
  xpos -825
  ypos -400
  hide_input true
 }
 Group {
  name negative_null
  xpos -859
  ypos -351
  addUserKnob {20 Controls}
  addUserKnob {43 text_ l text t "The text to be encoded."}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'text_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'clip'\n            ], \n            'name': 'clip'\n        \}\n    ], \n    'class_type': 'CLIPTextEncode', \n    'outputs': \[\n        'conditioning'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name clip
  }
  Output {
   name Output1
   selected true
  }
 end_group
push $Nc2e229f0
 Group {
  name CLIPTextEncodePrompt
  xpos -28
  ypos -749
  addUserKnob {20 Controls}
  addUserKnob {43 text_ l text t "The text to be encoded."}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'text_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'clip'\n            ], \n            'name': 'clip'\n        \}\n    ], \n    'class_type': 'CLIPTextEncode', \n    'outputs': \[\n        'conditioning'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name clip
  }
  Output {
   name Output1
   selected true
  }
 end_group
set N1a397510 [stack 0]
 Dot {
  name Dot4
  xpos -696
  ypos -334
  hide_input true
 }
 Group {
  inputs 5
  name InpaintModelConditioning1
  xpos -859
  ypos -249
  addUserKnob {20 Controls}
  addUserKnob {6 noise_mask_ l noise_mask t "Add a noise mask to the latent so sampling will only happen within the mask. Might improve results or completely break things depending on the model." +STARTLINE}
  noise_mask_ true
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'noise_mask_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'positive'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'negative'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'vae'\n            ], \n            'name': 'vae'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'pixels'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'mask'\n            ], \n            'name': 'mask'\n        \}\n    ], \n    'class_type': 'InpaintModelConditioning', \n    'outputs': \[\n        'conditioning', \n        'conditioning', \n        'latent'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name positive
  }
  Input {
   inputs 0
   name negative
   number 1
  }
  Input {
   inputs 0
   name vae
   number 2
  }
  Input {
   inputs 0
   name pixels
   number 3
  }
  Input {
   inputs 0
   name mask
   number 4
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Dot {
  name Dot7
  xpos -825
  ypos -23
 }
push $N923d30b0
 Dot {
  name Dot1
  xpos -494
  ypos -111
  hide_input true
 }
push $Nf12fb1e0
 Group {
  inputs 2
  name VAEEncode
  tile_color 0xf7903101
  xpos -393
  ypos -114
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'pixels'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'vae'\n            ], \n            'name': 'vae'\n        \}\n    ], \n    'class_type': 'VAEEncode', \n    'outputs': \[\n        'latent'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name pixels
  }
  Input {
   inputs 0
   name vae
   number 1
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  inputs 0
  name EmptyLatentImage
  xpos -242
  ypos -175
  addUserKnob {20 Controls}
  addUserKnob {3 width_ l width t "The width of the latent images in pixels."}
  width_ {{parent.knob.width}}
  addUserKnob {3 height_ l height t "The height of the latent images in pixels."}
  height_ {{parent.knob.height}}
  addUserKnob {3 batch_size_ l batch_size t "The number of latent images in the batch."}
  batch_size_ {{parent.batch}}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'width_', \n        'height_', \n        'batch_size_'\n    ], \n    'inputs': \[], \n    'class_type': 'EmptyLatentImage', \n    'outputs': \[\n        'latent'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
   selected true
  }
 end_group
 Switch {
  inputs 2
  which {{"\[exists parent.input0]"}}
  name SwitchAny
  tile_color 0x7f7f7fff
  xpos -242
  ypos -114
  addUserKnob {20 User +INVISIBLE}
  addUserKnob {26 switch_any}
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input2]"}}
  name SwitchAny2
  tile_color 0x7f7f7fff
  xpos -242
  ypos -26
  addUserKnob {20 User +INVISIBLE}
  addUserKnob {26 switch_any}
 }
 Group {
  inputs 0
  name UnetLoaderGGUF1
  xpos 239
  ypos -243
  addUserKnob {20 Controls}
  addUserKnob {4 unet_name_ l unet_name M {Wan2.1_14B_VACE-Q5_K_S.gguf flux1-dev-Q4_0.gguf flux1-dev-Q8_0.gguf}}
  unet_name_ flux1-dev-Q8_0.gguf
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'unet_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'UnetLoaderGGUF', \n    'outputs': \[\n        'model'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
 Group {
  name LoraLoaderModelOnly
  tile_color 0x335c7a01
  xpos 239
  ypos -191
  disable {{"!\[exists parent.input2]"}}
  addUserKnob {20 Controls}
  addUserKnob {4 lora_name_ l lora_name M {"WAN 2/Wan21_CausVid_14B_T2V_lora_rank32.safetensors" removal_timestep_alpha-2-1740.safetensors}}
  lora_name_ removal_timestep_alpha-2-1740.safetensors
  addUserKnob {7 strength_model_ l strength_model R -100 100}
  strength_model_ 1
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'lora_name_', \n        'strength_model_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'model'\n            ], \n            'name': 'model'\n        \}\n    ], \n    'class_type': 'LoraLoaderModelOnly', \n    'outputs': \[\n        'model'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name model
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Dot {
  name Dot3
  xpos 273
  ypos -129
 }
set Nf22f88b0 [stack 0]
 Group {
  name BasicScheduler
  xpos 239
  ypos -16
  addUserKnob {20 Controls}
  addUserKnob {4 scheduler_ l scheduler M {normal karras exponential sgm_uniform simple ddim_uniform beta}}
  scheduler_ sgm_uniform
  addUserKnob {3 steps_ l steps}
  steps_ 20
  addUserKnob {7 denoise_ l denoise}
  denoise_ 1
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'scheduler_', \n        'steps_', \n        'denoise_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'model'\n            ], \n            'name': 'model'\n        \}\n    ], \n    'class_type': 'BasicScheduler', \n    'outputs': \[\n        'sigmas'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name model
  }
  Output {
   name Output1
  }
 end_group
 Group {
  inputs 0
  name KSamplerSelect
  xpos -232
  ypos 59
  addUserKnob {20 Controls}
  addUserKnob {4 sampler_name_ l sampler_name M {euler euler_cfg_pp euler_ancestral euler_ancestral_cfg_pp heun heunpp2 dpm_2 dpm_2_ancestral lms dpm_fast dpm_adaptive dpmpp_2s_ancestral dpmpp_sde dpmpp_sde_gpu dpmpp_2m dpmpp_2m_sde dpmpp_2m_sde_gpu dpmpp_3m_sde dpmpp_3m_sde_gpu ddpm lcm ipndm ipndm_v deis ddim uni_pc uni_pc_bh2}}
  sampler_name_ dpmpp_2m
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'sampler_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'KSamplerSelect', \n    'outputs': \[\n        'sampler'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
push $N923d30b0
 Dot {
  name Dot2
  xpos -414
  ypos -551
  hide_input true
 }
 Input {
  inputs 0
  name img_control_net
  xpos -472
  ypos -633
  number 1
 }
 Group {
  inputs 0
  name LoadControlNetModel
  tile_color 0x335c7a01
  xpos -304
  ypos -679
  addUserKnob {20 Controls}
  addUserKnob {4 control_net_name_ l control_net_name M {flux-cn-pro-2.safetensors}}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'control_net_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'ControlNetLoader', \n    'outputs': \[\n        'control_net'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
   selected true
  }
 end_group
 Group {
  name SetUnionControlNetType
  xpos -304
  ypos -650
  addUserKnob {20 Controls}
  addUserKnob {4 type_ l type M {auto openpose depth hed/pidi/scribble/ted canny/lineart/anime_lineart/mlsd normal segment tile repaint}}
  type_ depth
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'type_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'control_net'\n            ], \n            'name': 'control_net'\n        \}\n    ], \n    'class_type': 'SetUnionControlNetType', \n    'outputs': \[\n        'control_net'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name control_net
  }
  Output {
   name Output1
   selected true
  }
 end_group
push $N1a397510
 Group {
  name FluxGuidance
  xpos -28
  ypos -675
  addUserKnob {20 Controls}
  addUserKnob {7 guidance_ l guidance R 0 100}
  guidance_ 3.5
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'guidance_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'conditioning'\n        \}\n    ], \n    'class_type': 'FluxGuidance', \n    'outputs': \[\n        'conditioning'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name conditioning
  }
  Output {
   name Output1
   selected true
  }
 end_group
set Nf3af1a60 [stack 0]
push $Nf3af1a60
 Group {
  inputs 5
  name ApplyControlNet
  xpos -304
  ypos -554
  addUserKnob {20 Controls}
  addUserKnob {7 strength_ l strength R 0 10}
  strength_ 0.5
  addUserKnob {7 start_percent_ l start_percent}
  addUserKnob {7 end_percent_ l end_percent}
  end_percent_ 0.5
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'strength_', \n        'start_percent_', \n        'end_percent_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'positive'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'negative'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'control_net'\n            ], \n            'name': 'control_net'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'image'\n        \}, \n        \{\n            'opt': true, \n            'outputs': \[\n                'vae'\n            ], \n            'name': 'vae'\n        \}\n    ], \n    'class_type': 'ControlNetApplyAdvanced', \n    'outputs': \[\n        'conditioning', \n        'conditioning'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name positive
  }
  Input {
   inputs 0
   name negative
   number 1
  }
  Input {
   inputs 0
   name control_net
   number 2
  }
  Input {
   inputs 0
   name image
   number 3
  }
  Input {
   inputs 0
   name vae
   number 4
  }
  Output {
   name Output1
   selected true
  }
 end_group
push $Nf3af1a60
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name SwitchAny1
  tile_color 0x7f7f7fff
  xpos -28
  ypos -554
  addUserKnob {20 User +INVISIBLE}
  addUserKnob {26 switch_any}
 }
push $Nf22f88b0
 Group {
  inputs 2
  name BasicGuider
  xpos -28
  ypos -132
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'model'\n            ], \n            'name': 'model'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'conditioning'\n        \}\n    ], \n    'class_type': 'BasicGuider', \n    'outputs': \[\n        'guider'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name model
  }
  Input {
   inputs 0
   name conditioning
   number 1
  }
  Output {
   name Output1
  }
 end_group
 Group {
  inputs 0
  name RandomNoise
  xpos 228
  ypos 59
  addUserKnob {20 Controls}
  addUserKnob {3 noise_seed_ l noise_seed}
  noise_seed_ 2357
  addUserKnob {6 randomize t "Allows the linked Run to automatically change the seed by randomizing the number." -STARTLINE}
  randomize true
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'noise_seed_'\n    ], \n    'inputs': \[], \n    'class_type': 'RandomNoise', \n    'outputs': \[\n        'noise'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
 Group {
  inputs 5
  name SamplerCustomAdvanced
  xpos -28
  ypos 59
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'noise'\n            ], \n            'name': 'noise'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'guider'\n            ], \n            'name': 'guider'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'sampler'\n            ], \n            'name': 'sampler'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'sigmas'\n            ], \n            'name': 'sigmas'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'latent'\n            ], \n            'name': 'latent_image'\n        \}\n    ], \n    'class_type': 'SamplerCustomAdvanced', \n    'outputs': \[\n        'latent', \n        'latent'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name noise
  }
  Input {
   inputs 0
   name guider
   number 1
  }
  Input {
   inputs 0
   name sampler
   number 2
  }
  Input {
   inputs 0
   name sigmas
   number 3
  }
  Input {
   inputs 0
   name latent_image
   number 4
  }
  Output {
   name Output1
  }
 end_group
 Group {
  inputs 2
  name VAEDecode
  tile_color 0xf7903101
  xpos -28
  ypos 185
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'latent'\n            ], \n            'name': 'samples'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'vae'\n            ], \n            'name': 'vae'\n        \}\n    ], \n    'class_type': 'VAEDecode', \n    'outputs': \[\n        'image'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name samples
  }
  Input {
   inputs 0
   name vae
   number 1
  }
  Output {
   name Output1
  }
 end_group
 Group {
  name SaveImage
  tile_color 0xbcb50001
  xpos -28
  ypos 293
  addUserKnob {20 Controls}
  addUserKnob {1 filename_prefix_ l filename_prefix t "The prefix for the file to save. This may include formatting information such as %date:yyyy-MM-dd% or %Empty Latent Image.width% to include values from nodes."}
  filename_prefix_ FLUX
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'filename_prefix_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'images'\n        \}\n    ], \n    'class_type': 'SaveImage', \n    'outputs': \[], \n    'output_node': true\n\}"}
 }
  Input {
   inputs 0
   name images
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  name Run
  tile_color 0x609e38ff
  note_font "Bitstream Vera Sans"
  xpos -28
  ypos 341
  addUserKnob {20 controls l Controls}
  addUserKnob {22 comfyui_submit l Run T comfyui.run.submit() +STARTLINE}
  addUserKnob {22 backup_result -STARTLINE T comfyui.read_media.save_image_backup()}
  addUserKnob {20 about l About}
  addUserKnob {26 _name l "" +STARTLINE T "<b>Run</b> v1.1<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
  addUserKnob {26 ""}
 }
  Input {
   inputs 0
   name Input
   xpos 145
   ypos 93
  }
  Output {
   name Output
   xpos 145
   ypos 257
  }
 end_group
 Output {
  name Output1
  xpos -28
  ypos 413
 }
end_group
