set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name FLUX
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 knobChanged "this = nuke.thisNode()\nknob = nuke.thisKnob()\nif knob.name() == 'inputChange':\n    input = False if this.input(0) else True\n    this.knob('width').setVisible(input)\n    this.knob('height').setVisible(input)"
 tile_color 0xa2b275ff
 selected true
 xpos -2353
 ypos 1765
 addUserKnob {20 controls l Controls}
 addUserKnob {26 comfyui_gizmo l ComfyUIGizmo +INVISIBLE T "This knob only allows the read and backup to be outside the gizmo !"}
 addUserKnob {41 text_ l prompt T CLIPTextEncodePrompt.text_}
 addUserKnob {41 guidance_ l guidance T FluxGuidance.guidance_}
 addUserKnob {3 width}
 width 1024
 addUserKnob {3 height -STARTLINE}
 height 1024
 addUserKnob {26 ""}
 addUserKnob {41 noise_seed_ l noise_seed T RandomNoise.noise_seed_}
 addUserKnob {41 randomize -STARTLINE T RandomNoise.randomize}
 addUserKnob {41 steps_ l steps T BasicScheduler.steps_}
 addUserKnob {41 sampler_name_ l sampler_name T KSamplerSelect.sampler_name_}
 addUserKnob {41 scheduler_ l scheduler T BasicScheduler.scheduler_}
 addUserKnob {41 denoise_ l denoise T BasicScheduler.denoise_}
 addUserKnob {26 ""}
 addUserKnob {41 type_ l "ControlNet Type" T SetUnionControlNetType.type_}
 addUserKnob {41 strength_ l "ControlNet Strength" T ApplyControlNet.strength_}
 addUserKnob {41 end_percent_ l "ControlNet  End Percent" T ApplyControlNet.end_percent_}
 addUserKnob {26 ""}
 addUserKnob {41 comfyui_submit l submit -STARTLINE T QueuePrompt.comfyui_submit}
 addUserKnob {41 backup_result -STARTLINE T QueuePrompt.backup_result}
}
 Group {
  inputs 0
  name LoadVAE
  tile_color 0x335c7a01
  xpos -199
  ypos 94
  addUserKnob {20 Controls}
  addUserKnob {4 vae_name_ l vae_name M {ae.safetensors vae-ft-mse-840000-ema-pruned.safetensors}}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'vae_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'VAELoader', \n    'outputs': \[\n        'vae'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
set N39f34400 [stack 0]
push $N39f34400
 Dot {
  name Dot1
  xpos -433
  ypos -111
  hide_input true
 }
 Input {
  inputs 0
  name Img
  xpos -332
  ypos -219
 }
 Group {
  inputs 2
  name VAEEncode
  tile_color 0xf7903101
  xpos -332
  ypos -114
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'pixels'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'vae'\n            ], \n            'name': 'vae'\n        \}\n    ], \n    'class_type': 'VAEEncode', \n    'outputs': \[\n        'latent'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name pixels
  }
  Input {
   inputs 0
   name vae
   number 1
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  inputs 0
  name EmptyLatentImage
  xpos -181
  ypos -183
  addUserKnob {20 Controls}
  addUserKnob {3 width_ l width t "The width of the latent images in pixels."}
  width_ {{parent.knob.width}}
  addUserKnob {3 height_ l height t "The height of the latent images in pixels."}
  height_ {{parent.knob.height}}
  addUserKnob {3 batch_size_ l batch_size t "The number of latent images in the batch."}
  batch_size_ 1
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'width_', \n        'height_', \n        'batch_size_'\n    ], \n    'inputs': \[], \n    'class_type': 'EmptyLatentImage', \n    'outputs': \[\n        'latent'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
   selected true
  }
 end_group
 Switch {
  inputs 2
  which {{"\[exists parent.input0]"}}
  name SwitchAny
  tile_color 0x7f7f7fff
  xpos -181
  ypos -114
  addUserKnob {20 User +INVISIBLE}
  addUserKnob {26 switch_any}
 }
 Group {
  inputs 0
  name UnetLoaderGGUF1
  xpos 239
  ypos -132
  addUserKnob {20 Controls}
  addUserKnob {4 unet_name_ l unet_name M {Wan2.1_14B_VACE-Q5_K_S.gguf flux1-dev-Q4_0.gguf flux1-dev-Q8_0.gguf}}
  unet_name_ flux1-dev-Q8_0.gguf
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'unet_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'UnetLoaderGGUF', \n    'outputs': \[\n        'model'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
set N340911c0 [stack 0]
 Group {
  name BasicScheduler
  xpos 239
  ypos -93
  addUserKnob {20 Controls}
  addUserKnob {4 scheduler_ l scheduler M {normal karras exponential sgm_uniform simple ddim_uniform beta}}
  scheduler_ sgm_uniform
  addUserKnob {3 steps_ l steps}
  steps_ 20
  addUserKnob {7 denoise_ l denoise}
  denoise_ 1
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'scheduler_', \n        'steps_', \n        'denoise_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'model'\n            ], \n            'name': 'model'\n        \}\n    ], \n    'class_type': 'BasicScheduler', \n    'outputs': \[\n        'sigmas'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name model
  }
  Output {
   name Output1
  }
 end_group
 Group {
  inputs 0
  name KSamplerSelect
  xpos -232
  ypos -18
  addUserKnob {20 Controls}
  addUserKnob {4 sampler_name_ l sampler_name M {euler euler_cfg_pp euler_ancestral euler_ancestral_cfg_pp heun heunpp2 dpm_2 dpm_2_ancestral lms dpm_fast dpm_adaptive dpmpp_2s_ancestral dpmpp_sde dpmpp_sde_gpu dpmpp_2m dpmpp_2m_sde dpmpp_2m_sde_gpu dpmpp_3m_sde dpmpp_3m_sde_gpu ddpm lcm ipndm ipndm_v deis ddim uni_pc uni_pc_bh2}}
  sampler_name_ dpmpp_2m
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'sampler_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'KSamplerSelect', \n    'outputs': \[\n        'sampler'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
push $N39f34400
 Dot {
  name Dot2
  xpos -368
  ypos -328
  hide_input true
 }
 Input {
  inputs 0
  name img_control_net
  xpos -426
  ypos -410
  number 1
 }
 Group {
  inputs 0
  name LoadControlNetModel
  tile_color 0x335c7a01
  xpos -258
  ypos -456
  addUserKnob {20 Controls}
  addUserKnob {4 control_net_name_ l control_net_name M {flux-cn-pro-2.safetensors}}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'control_net_name_'\n    ], \n    'inputs': \[], \n    'class_type': 'ControlNetLoader', \n    'outputs': \[\n        'control_net'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
   selected true
  }
 end_group
 Group {
  name SetUnionControlNetType
  xpos -258
  ypos -427
  addUserKnob {20 Controls}
  addUserKnob {4 type_ l type M {auto openpose depth hed/pidi/scribble/ted canny/lineart/anime_lineart/mlsd normal segment tile repaint}}
  type_ depth
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'type_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'control_net'\n            ], \n            'name': 'control_net'\n        \}\n    ], \n    'class_type': 'SetUnionControlNetType', \n    'outputs': \[\n        'control_net'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name control_net
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  inputs 0
  name DualCLIPLoaderGGUF
  xpos -28
  ypos -518
  addUserKnob {20 Controls}
  addUserKnob {4 clip_name1_ l clip_name1 M {clip_l.safetensors fluxTextencoderT5XxlFp8_v10.safetensors t5-v1_1-xxl-encoder-Q8_0.gguf t5xxl_fp16.safetensors t5xxl_fp8_e4m3fn.safetensors umt5_xxl_fp8_e4m3fn_scaled.safetensors}}
  addUserKnob {4 clip_name2_ l clip_name2 M {clip_l.safetensors fluxTextencoderT5XxlFp8_v10.safetensors t5-v1_1-xxl-encoder-Q8_0.gguf t5xxl_fp16.safetensors t5xxl_fp8_e4m3fn.safetensors umt5_xxl_fp8_e4m3fn_scaled.safetensors}}
  clip_name2_ t5-v1_1-xxl-encoder-Q8_0.gguf
  addUserKnob {4 type_ l type M {sdxl sd3 flux hunyuan_video hidream}}
  type_ flux
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'clip_name1_', \n        'clip_name2_', \n        'type_'\n    ], \n    'inputs': \[], \n    'class_type': 'DualCLIPLoaderGGUF', \n    'outputs': \[\n        'clip'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
 Group {
  name CLIPTextEncodePrompt
  xpos -28
  ypos -476
  addUserKnob {20 Controls}
  addUserKnob {43 text_ l text t "The text to be encoded."}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'text_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'clip'\n            ], \n            'name': 'clip'\n        \}\n    ], \n    'class_type': 'CLIPTextEncode', \n    'outputs': \[\n        'conditioning'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name clip
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  name FluxGuidance
  xpos -28
  ypos -452
  addUserKnob {20 Controls}
  addUserKnob {7 guidance_ l guidance R 0 100}
  guidance_ 3.5
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'guidance_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'conditioning'\n        \}\n    ], \n    'class_type': 'FluxGuidance', \n    'outputs': \[\n        'conditioning'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name conditioning
  }
  Output {
   name Output1
   selected true
  }
 end_group
set N84df0190 [stack 0]
push $N84df0190
 Group {
  inputs 5
  name ApplyControlNet
  xpos -258
  ypos -331
  addUserKnob {20 Controls}
  addUserKnob {7 strength_ l strength R 0 10}
  strength_ 0.5
  addUserKnob {7 start_percent_ l start_percent}
  addUserKnob {7 end_percent_ l end_percent}
  end_percent_ 0.5
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'strength_', \n        'start_percent_', \n        'end_percent_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'positive'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'negative'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'control_net'\n            ], \n            'name': 'control_net'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'image'\n        \}, \n        \{\n            'opt': true, \n            'outputs': \[\n                'vae'\n            ], \n            'name': 'vae'\n        \}\n    ], \n    'class_type': 'ControlNetApplyAdvanced', \n    'outputs': \[\n        'conditioning', \n        'conditioning'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name positive
  }
  Input {
   inputs 0
   name negative
   number 1
  }
  Input {
   inputs 0
   name control_net
   number 2
  }
  Input {
   inputs 0
   name image
   number 3
  }
  Input {
   inputs 0
   name vae
   number 4
  }
  Output {
   name Output1
   selected true
  }
 end_group
push $N84df0190
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name SwitchAny1
  tile_color 0x7f7f7fff
  xpos -28
  ypos -331
  addUserKnob {20 User +INVISIBLE}
  addUserKnob {26 switch_any}
 }
push $N340911c0
 Group {
  inputs 2
  name BasicGuider
  xpos -28
  ypos -132
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'model'\n            ], \n            'name': 'model'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'conditioning'\n            ], \n            'name': 'conditioning'\n        \}\n    ], \n    'class_type': 'BasicGuider', \n    'outputs': \[\n        'guider'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name model
  }
  Input {
   inputs 0
   name conditioning
   number 1
  }
  Output {
   name Output1
  }
 end_group
 Group {
  inputs 0
  name RandomNoise
  xpos 228
  ypos -18
  addUserKnob {20 Controls}
  addUserKnob {3 noise_seed_ l noise_seed}
  noise_seed_ 3496
  addUserKnob {6 randomize t "Allows the linked QueuePrompt to automatically change the seed by randomizing the number." -STARTLINE}
  randomize true
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'noise_seed_'\n    ], \n    'inputs': \[], \n    'class_type': 'RandomNoise', \n    'outputs': \[\n        'noise'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
  }
 end_group
 Group {
  inputs 5
  name SamplerCustomAdvanced
  xpos -28
  ypos -18
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'noise'\n            ], \n            'name': 'noise'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'guider'\n            ], \n            'name': 'guider'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'sampler'\n            ], \n            'name': 'sampler'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'sigmas'\n            ], \n            'name': 'sigmas'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'latent'\n            ], \n            'name': 'latent_image'\n        \}\n    ], \n    'class_type': 'SamplerCustomAdvanced', \n    'outputs': \[\n        'latent', \n        'latent'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name noise
  }
  Input {
   inputs 0
   name guider
   number 1
  }
  Input {
   inputs 0
   name sampler
   number 2
  }
  Input {
   inputs 0
   name sigmas
   number 3
  }
  Input {
   inputs 0
   name latent_image
   number 4
  }
  Output {
   name Output1
  }
 end_group
 Group {
  inputs 2
  name VAEDecode
  tile_color 0xf7903101
  xpos -28
  ypos 94
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'latent'\n            ], \n            'name': 'samples'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'vae'\n            ], \n            'name': 'vae'\n        \}\n    ], \n    'class_type': 'VAEDecode', \n    'outputs': \[\n        'image'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name samples
  }
  Input {
   inputs 0
   name vae
   number 1
  }
  Output {
   name Output1
  }
 end_group
 Group {
  name SaveEXR
  tile_color 0xbcb50001
  xpos -28
  ypos 296
  addUserKnob {20 Controls}
  addUserKnob {1 filename_prefix_ l filename_prefix}
  filename_prefix_ 35573325292/flux
  addUserKnob {4 tonemap_ l tonemap M {linear sRGB Reinhard}}
  tonemap_ sRGB
  addUserKnob {3 version_ l version}
  version_ 1
  addUserKnob {3 start_frame_ l start_frame}
  start_frame_ 1001
  addUserKnob {3 frame_pad_ l frame_pad}
  frame_pad_ 4
  addUserKnob {4 save_workflow_ l save_workflow M {ui api "ui + api" none}}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'filename_prefix_', \n        'tonemap_', \n        'version_', \n        'start_frame_', \n        'frame_pad_', \n        'save_workflow_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'images'\n        \}\n    ], \n    'class_type': 'SaveEXR', \n    'outputs': \[], \n    'output_node': true\n\}"}
 }
  Input {
   inputs 0
   name images
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  name QueuePrompt
  tile_color 0x609e38ff
  note_font "Bitstream Vera Sans"
  xpos -28
  ypos 341
  addUserKnob {20 controls l Controls}
  addUserKnob {22 comfyui_submit l submit T comfyui.queue_prompt.submit() +STARTLINE}
  addUserKnob {22 backup_result -STARTLINE T comfyui.read_media.save_image_backup()}
  addUserKnob {20 about l About}
  addUserKnob {26 _name l "" +STARTLINE T "<b>QueuePrompt</b> v1.1<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
  addUserKnob {26 ""}
 }
  Input {
   inputs 0
   name Input
   xpos 145
   ypos 93
  }
  Output {
   name Output
   xpos 145
   ypos 257
  }
 end_group
 Output {
  name Output1
  xpos -28
  ypos 413
 }
end_group
