set cut_paste_input [stack 0]
version 12.0 v8
push $cut_paste_input
Group {
 name SAM
 onCreate "def exe(func, *args):\n    allowed_knobs = \['Boolean_Knob', 'PyScript_Knob']\n    exclude_knobs = \['selected']\n\n    knob = nuke.thisKnob()\n    allowed_knob = knob.Class() in allowed_knobs and not knob.name() in exclude_knobs\n\n    try:\n        return eval(func)(*args)\n    except Exception as e:\n\n        if not allowed_knob:\n            return\n\n        if not 'vina' in str(e):\n            return\n\n        message = 'ask <b>Francisco Contreras</b> for the script <b>\"\{\}\"</b>, since the script for this method is not embedded in the node. Thank you.'.format(\n            func)\n        nuke.message(message)\n"
 tile_color 0xa2b275ff
 selected true
 xpos 1141
 ypos 165
 addUserKnob {20 controls l Controls}
 addUserKnob {26 comfyui_gizmo l ComfyUIGizmo +INVISIBLE T "This knob only allows the read and backup to be outside the gizmo !"}
 addUserKnob {41 text_input_ l text_input T Florence2Run.text_input_}
 addUserKnob {41 model_ l model T DownLoadSAM2Model.model_}
 addUserKnob {41 segmentor_ l segmentor T DownLoadSAM2Model.segmentor_}
 addUserKnob {41 individual_objects_ l individual_objects T Sam2Segmentation.individual_objects_}
 addUserKnob {26 ""}
 addUserKnob {41 comfyui_submit l submit T Run.comfyui_submit}
 addUserKnob {41 backup_result -STARTLINE T Run.backup_result}
}
 Group {
  inputs 0
  name DownloadAndLoadFlorence2Model
  xpos -910
  ypos 337
  addUserKnob {20 Controls}
  addUserKnob {4 model_ l model M {microsoft/Florence-2-base microsoft/Florence-2-base-ft microsoft/Florence-2-large microsoft/Florence-2-large-ft HuggingFaceM4/Florence-2-DocVQA thwri/CogFlorence-2.1-Large thwri/CogFlorence-2.2-Large gokaygokay/Florence-2-SD3-Captioner gokaygokay/Florence-2-Flux-Large MiaoshouAI/Florence-2-base-PromptGen-v1.5 MiaoshouAI/Florence-2-large-PromptGen-v1.5 MiaoshouAI/Florence-2-base-PromptGen-v2.0 MiaoshouAI/Florence-2-large-PromptGen-v2.0}}
  addUserKnob {4 precision_ l precision M {fp16 bf16 fp32}}
  addUserKnob {4 attention_ l attention M {flash_attention_2 sdpa eager}}
  attention_ sdpa
  addUserKnob {6 convert_to_safetensors_ l convert_to_safetensors t "Some of the older model weights are not saved in .safetensors format, which seem to cause longer loading times, this option converts the .bin weights to .safetensors" +STARTLINE}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'model_', \n        'precision_', \n        'attention_', \n        'convert_to_safetensors_'\n    ], \n    'inputs': \[\n        \{\n            'opt': true, \n            'outputs': \[\n                'peftlora'\n            ], \n            'name': 'lora'\n        \}\n    ], \n    'class_type': 'DownloadAndLoadFlorence2Model', \n    'outputs': \[\n        'fl2model'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name lora
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Input {
  inputs 0
  name Input
  xpos -467
  ypos 248
 }
 Dot {
  name Dot1
  xpos -433
  ypos 340
 }
set Nb406950 [stack 0]
 Group {
  inputs 2
  name Florence2Run
  xpos -695
  ypos 337
  addUserKnob {20 Controls}
  addUserKnob {43 text_input_ l text_input}
  addUserKnob {4 task_ l task M {region_caption dense_region_caption region_proposal caption detailed_caption more_detailed_caption caption_to_phrase_grounding referring_expression_segmentation ocr ocr_with_region docvqa prompt_gen_tags prompt_gen_mixed_caption prompt_gen_analyze prompt_gen_mixed_caption_plus}}
  task_ caption_to_phrase_grounding
  addUserKnob {6 fill_mask_ l fill_mask +STARTLINE}
  fill_mask_ true
  addUserKnob {6 keep_model_loaded_ l keep_model_loaded +STARTLINE}
  keep_model_loaded_ true
  addUserKnob {3 max_new_tokens_ l max_new_tokens}
  max_new_tokens_ 1024
  addUserKnob {3 num_beams_ l num_beams}
  num_beams_ 3
  addUserKnob {6 do_sample_ l do_sample +STARTLINE}
  do_sample_ true
  addUserKnob {1 output_mask_select_ l output_mask_select}
  addUserKnob {3 seed_ l seed}
  seed_ 1059
  addUserKnob {6 randomize t "Allows the linked Run to automatically change the seed by randomizing the number." -STARTLINE}
  randomize true
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'text_input_', \n        'task_', \n        'fill_mask_', \n        'keep_model_loaded_', \n        'max_new_tokens_', \n        'num_beams_', \n        'do_sample_', \n        'output_mask_select_', \n        'seed_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'image'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'fl2model'\n            ], \n            'name': 'florence2_model'\n        \}\n    ], \n    'class_type': 'Florence2Run', \n    'outputs': \[\n        'image', \n        'mask', \n        'string', \n        'json'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name image
  }
  Input {
   inputs 0
   name florence2_model
   number 1
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  name Florence2Coordinates
  xpos -695
  ypos 458
  addUserKnob {20 Controls}
  addUserKnob {1 index_ l index}
  addUserKnob {6 batch_ l batch +STARTLINE}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'index_', \n        'batch_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'json'\n            ], \n            'name': 'data'\n        \}\n    ], \n    'class_type': 'Florence2toCoordinates', \n    'outputs': \[\n        'string', \n        'bbox'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name data
  }
  Output {
   name Output1
   selected true
  }
 end_group
set Na4905b0 [stack 0]
 Switch {
  which {{DownLoadSAM2Model.segmentor_}}
  name SwitchAny
  tile_color 0x7f7f7fff
  xpos -847
  ypos 458
  addUserKnob {20 User +INVISIBLE}
  addUserKnob {26 switch_any}
 }
push 0
push $Na4905b0
push $Nb406950
 Dot {
  name Dot2
  xpos -433
  ypos 545
 }
 Group {
  inputs 0
  name DownLoadSAM2Model
  xpos -932
  ypos 542
  addUserKnob {20 Controls}
  addUserKnob {4 model_ l model M {sam2_hiera_base_plus.safetensors sam2_hiera_large.safetensors sam2_hiera_small.safetensors sam2_hiera_tiny.safetensors sam2.1_hiera_base_plus.safetensors sam2.1_hiera_large.safetensors sam2.1_hiera_small.safetensors sam2.1_hiera_tiny.safetensors}}
  addUserKnob {4 segmentor_ l segmentor M {single_image video automaskgenerator}}
  addUserKnob {4 device_ l device M {cuda cpu mps}}
  addUserKnob {4 precision_ l precision M {fp16 bf16 fp32}}
  precision_ bf16
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'model_', \n        'segmentor_', \n        'device_', \n        'precision_'\n    ], \n    'inputs': \[], \n    'class_type': 'DownloadAndLoadSAM2Model', \n    'outputs': \[\n        'sam2model'\n    ], \n    'output_node': false\n\}"}
 }
  Output {
   inputs 0
   name Output1
   selected true
  }
 end_group
 Group {
  inputs 5
  name Sam2Segmentation
  xpos -695
  ypos 542
  addUserKnob {20 Controls}
  addUserKnob {6 keep_model_loaded_ l keep_model_loaded +STARTLINE}
  keep_model_loaded_ true
  addUserKnob {6 individual_objects_ l individual_objects +STARTLINE}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'keep_model_loaded_', \n        'individual_objects_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'sam2model'\n            ], \n            'name': 'sam2_model'\n        \}, \n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'image'\n        \}, \n        \{\n            'opt': true, \n            'outputs': \[\n                'string'\n            ], \n            'name': 'coordinates_positive'\n        \}, \n        \{\n            'opt': true, \n            'outputs': \[\n                'string'\n            ], \n            'name': 'coordinates_negative'\n        \}, \n        \{\n            'opt': true, \n            'outputs': \[\n                'bbox'\n            ], \n            'name': 'bboxes'\n        \}, \n        \{\n            'opt': true, \n            'outputs': \[\n                'mask'\n            ], \n            'name': 'mask'\n        \}\n    ], \n    'class_type': 'Sam2Segmentation', \n    'outputs': \[\n        'mask'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name sam2_model
  }
  Input {
   inputs 0
   name image
   number 1
  }
  Input {
   inputs 0
   name coordinates_positive
   number 2
  }
  Input {
   inputs 0
   name coordinates_negative
   number 3
  }
  Input {
   inputs 0
   name bboxes
   number 4
  }
  Input {
   inputs 0
   name mask
   number 5
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  name ConvertMasktoImage1
  tile_color 0x73c47101
  xpos -695
  ypos 616
  addUserKnob {20 Controls}
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'mask'\n            ], \n            'name': 'mask'\n        \}\n    ], \n    'class_type': 'MaskToImage', \n    'outputs': \[\n        'image'\n    ], \n    'output_node': false\n\}"}
 }
  Input {
   inputs 0
   name mask
  }
  Output {
   name Output1
  }
 end_group
 Group {
  name SaveImage
  tile_color 0xbcb50001
  xpos -695
  ypos 677
  addUserKnob {20 Controls}
  addUserKnob {1 filename_prefix_ l filename_prefix t "The prefix for the file to save. This may include formatting information such as %date:yyyy-MM-dd% or %Empty Latent Image.width% to include values from nodes."}
  filename_prefix_ matte
  addUserKnob {22 data -STARTLINE +HIDDEN T "\{\n    'knobs_order': \[\n        'filename_prefix_'\n    ], \n    'inputs': \[\n        \{\n            'opt': false, \n            'outputs': \[\n                'image'\n            ], \n            'name': 'images'\n        \}\n    ], \n    'class_type': 'SaveImage', \n    'outputs': \[], \n    'output_node': true\n\}"}
 }
  Input {
   inputs 0
   name images
  }
  Output {
   name Output1
   selected true
  }
 end_group
 Group {
  name Run
  tile_color 0x609e38ff
  note_font "Bitstream Vera Sans"
  xpos -695
  ypos 708
  addUserKnob {20 controls l Controls}
  addUserKnob {22 comfyui_submit l submit T comfyui.run.submit() +STARTLINE}
  addUserKnob {22 backup_result -STARTLINE T comfyui.read_media.save_image_backup()}
  addUserKnob {20 about l About}
  addUserKnob {26 _name l "" +STARTLINE T "<b>Run</b> v1.1<br><br><b>Francisco Contreras</b> - Senior Compositor<br><a href=\"http://vinavfx.com\"><span style=\"color:#C8C8C8;\">vinavfx.com</span></a>"}
  addUserKnob {26 ""}
 }
  Input {
   inputs 0
   name Input
   xpos 145
   ypos 93
  }
  Output {
   name Output
   xpos 145
   ypos 257
  }
 end_group
 Output {
  name Output1
  xpos -695
  ypos 780
 }
end_group
